{
  "name": "Gypsy Swing Revue Music Player",
  "short_name": "GSR Music Player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191919",
  "description": "A music player app for Gypsy Swing Revue.",
  "icons": [
    {
      "src": "./cdn/images/favicon/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-195.png",
      "sizes": "195x195",
      "type": "image/png"
    },
    {
      "src": "./cdn/images/favicon/favicon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}