{
  "name": "Gypsy Swing Revue Music Player",
  "short_name": "GSR Music Player",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#191919",
  "description": "A music player app for Gypsy Swing Revue.",
  "icons": [{
    "src": "./cdn/images/favicon.ico",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./cdn/images/favicon.ico",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./cdn/images/favicon.ico",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./cdn/images/favicon.ico",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./cdn/images/favicon.ico",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "./cdn/images/favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "",
    "url": "https:/gypsyswingrevue.com"
  }]
}